<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Masterpage_HomeWork1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 1159px;
            height: 615px;
            border: 1px solid #000000;
            background-color: #FFFFCC;
        }
        .auto-style2 {
            width: 317px;
        }
        .auto-style3 {
            width: 398px;
        }
        .auto-style6 {
            width: 398px;
            height: 38px;
        }
        .auto-style7 {
            width: 317px;
            height: 38px;
        }
        .auto-style8 {
            width: 393px;
            height: 30px;
            border: 1px solid #000000;
            background-color: #FFFFCC;
        }
        .auto-style9 {
            width: 160px;
        }
        .auto-style10 {
            width: 160px;
            height: 38px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
       
        <table class="auto-style1">
            <tr>
                <td class="auto-style9">
                    <asp:Label ID="Label1" runat="server" Text="SKY NETWORKS"></asp:Label>
                </td>
                <td class="auto-style3">
                    <asp:Image ID="Image1" runat="server" Height="239px" ImageUrl="~/Images/Company.jpg" Width="473px" />
                </td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style10"></td>
                <td class="auto-style6">
                    <table class="auto-style8">
                        <tr>
                            <td class="auto-style2">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="auto-style7"></td>
            </tr>
            <tr>
                <td class="auto-style9">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                </td>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style9">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style9">&nbsp;</td>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
        </table>
       
    </form>
</body>
</html>
