<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPage_Example.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 1329px;
            height: 652px;
            border: 2px solid #000000;
            background-color: #CCCCCC;
        }
        .auto-style2 {
            width: 489px;
        }
        .auto-style3 {
            width: 153px;
        }
        .auto-style4 {
            width: 153px;
            height: 269px;
        }
        .auto-style5 {
            width: 489px;
            height: 269px;
        }
        .auto-style6 {
            width: 294px;
        }
        .auto-style7 {
            width: 294px;
            height: 269px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">&nbsp;Sky<br />
                        Networks...</td>
                    <td class="auto-style2">
                        <asp:Image ID="Image1" runat="server" Height="291px" ImageUrl="~/Images/Company.jpg" Width="491px" />
                    </td>
                    <td class="auto-style6">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style6">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style6">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:TreeView>
                    </td>
                    <td class="auto-style5">COPYRIGHTS RESERVED @ Sky Networks 2020-21</td>
                    <td class="auto-style7"></td>
                </tr>
            </table>
            </form>
</body>
</html>
