<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="WebUser_Control_Example.WebUserControl1" %>
<asp:Label ID="Label1" runat="server" Text="webUser Control Here"></asp:Label>
<asp:CheckBoxList ID="CheckBoxList1" runat="server">
    <asp:ListItem>C</asp:ListItem>
    <asp:ListItem>C++</asp:ListItem>
    <asp:ListItem>C#</asp:ListItem>
    <asp:ListItem>Core Java</asp:ListItem>
    <asp:ListItem>JavaScript</asp:ListItem>
    <asp:ListItem>Python</asp:ListItem>
</asp:CheckBoxList>

